# MVP-Bridge: HTTP-to-WebSocket bridge for sherpa-onnx ASR
#
# Also handles first-run model download from HuggingFace.

FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    fastapi \
    "uvicorn[standard]" \
    python-multipart \
    soundfile \
    numpy \
    websockets \
    huggingface-hub

COPY bridge.py /app/bridge.py
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh
WORKDIR /app

ENV LISTEN_PORT=8000
ENV WS_HOST=mvp-asr
ENV WS_PORT=6006
ENV MODEL_DIR=/models/sherpa-onnx-nemo-parakeet-tdt-0.6b-v2-int8
ENV HF_REPO=csukuangfj/sherpa-onnx-nemo-parakeet-tdt-0.6b-v2-int8

EXPOSE 8000

ENTRYPOINT ["/app/entrypoint.sh"]
