# MVP-Bridge: Hexagonal HTTP bridge for sherpa-onnx ASR
#
# Supports two adapter modes:
#   subprocess (default) -- runs sherpa-onnx-offline directly
#   websocket            -- relays to an external C++ WebSocket server
#
# Includes sherpa-onnx pre-built binaries for subprocess mode.

FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    ffmpeg \
    curl \
    bzip2 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip3 install --no-cache-dir \
    fastapi \
    "uvicorn[standard]" \
    python-multipart \
    soundfile \
    numpy \
    websockets \
    huggingface-hub

# Download and extract pre-built sherpa-onnx binaries (CUDA 12 + cuDNN 9)
RUN curl -fSL -o /tmp/sherpa.tar.bz2 \
    "https://github.com/k2-fsa/sherpa-onnx/releases/download/v1.12.23/sherpa-onnx-v1.12.23-cuda-12.x-cudnn-9.x-linux-x64-gpu.tar.bz2" \
    && mkdir -p /opt/sherpa-onnx \
    && tar xjf /tmp/sherpa.tar.bz2 -C /opt/sherpa-onnx --strip-components=1 \
    && rm /tmp/sherpa.tar.bz2

ENV PATH="/opt/sherpa-onnx/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/sherpa-onnx/lib:${LD_LIBRARY_PATH}"

# Copy application code
COPY ports.py /app/ports.py
COPY adapters/ /app/adapters/
COPY bridge.py /app/bridge.py
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh
WORKDIR /app

# Default configuration
ENV LISTEN_PORT=8000
ENV ADAPTER_TYPE=subprocess
ENV MODEL_DIR=/models
ENV DEFAULT_MODEL=parakeet-tdt-0.6b-v2-int8
ENV SHERPA_PROVIDER=cuda
ENV SHERPA_NUM_THREADS=4
# WebSocket adapter fallback settings
ENV WS_HOST=mvp-asr
ENV WS_PORT=6006
# HuggingFace model download settings (used by entrypoint.sh)
ENV HF_REPO=csukuangfj/sherpa-onnx-nemo-parakeet-tdt-0.6b-v2-int8

EXPOSE 8000

ENTRYPOINT ["/app/entrypoint.sh"]
